<meta charset="utf-8">
<?php
session_start();
require_once("dbconnect.php");

if(isset($_POST["l_username"])){ $l_username = $_POST["l_username"]; }
if(isset($_POST["l_password"])){ $l_password = $_POST["l_password"]; }
if(isset($_POST["l_send"])){ $l_send = $_POST["l_send"]; }

/* Проверяем если была нажата кнопка Войти. Если да, то сравниваем данные полученные из формы с тем логином и паролем который есть в БД и если они совпадаю то пользователь успешно авторизирован, иначе, выводим сообщение что неправильный логин или пароль. Если кнопка не была нажата, значит что пользователь зашел на страницу напрямую и поэтому выводим ему сообщение об этом. */
if(isset($l_send)){
// делаем запрос к БД для выбора данных.
$query = " SELECT * FROM users WHERE username = '$l_username' AND password = '$l_password'";
$result = mysql_query($query) or die ( "Error : ".mysql_error() ); 

/* Проверяем, если в базе нет пользователей с такими данными, то выводим сообщение об ошибке */
if(mysql_num_rows($result) < 1){
echo "Неправильный логин или пароль. Нажмите <a href='index.php'>здесь</a> для того чтобы перейти на страницу авторизации";
}else{
// Если введенные данные совпадают с данными из базы, то сохраняем логин и пароль в массив сессий.
$_SESSION['username'] = $l_username;
$_SESSION['password'] = $l_password;

// Выводим сообщение
echo "Авторизация прошла успешно!";
}
}else{
echo "Вы зашли на эту страницу напрямую, поэтому нет данных для обработки. Вы можете возвращаться на <a href='index.php'> главную страницу </a>";
}
?>